{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ex17_ClassFile",
            "request": "launch",
            "mainClass": "Ex17_ClassFile"
        }
    ]
}